Cache-SQLite/Views/HomeView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="CacheSQLite.Views.HomeView" xmlns:controls="clr-namespace:CacheSQLite.Controls;assembly=Cache-SQLite" BackgroundColor="Black">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*">
                </RowDefinition>
                <RowDefinition Height="50">
                </RowDefinition>
            </Grid.RowDefinitions>
            <ScrollView Grid.Row="0">
                <controls:Repeater x:Name="repeater" Spacing="16" ItemsSource="{Binding Albums}">
                    <controls:Repeater.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <Label Text="{Binding name}">
                                </Label>
                                <Image Source="{Binding images[0].url}">
                                </Image>
                            </StackLayout>
                        </DataTemplate>
                    </controls:Repeater.ItemTemplate>
                </controls:Repeater>
            </ScrollView>
            <StackLayout Grid.Row="1" x:Name="Footer">
                <Button Text="Reload" BackgroundColor="LimeGreen" TextColor="White" Margin="50,0" Command="{Binding ReloadCommand}">
                </Button>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>