Cache-SQLite/Views/SpotifyView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="CacheSQLite.Views.SpotifyView" xmlns:controls="clr-namespace:CacheSQLite.Controls;assembly=Cache-SQLite" xmlns:converters="clr-namespace:CacheSQLite.Converters;assembly=Cache-SQLite" BackgroundColor="Black">
    <ContentPage.Resources>
        <converters:BooleanNegationConverter x:Key="not" />
        <converters:NullBoolConverter x:Key="nullBoolConverter" />
        <Style TargetType="Label">
            <Setter Property="TextColor" Value="LightGray" />
            <Setter Property="FontSize" Value="12" />
        </Style>
        <Style x:Key="IndicatorContainer" TargetType="StackLayout">
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
            <Setter Property="VerticalOptions" Value="CenterAndExpand" />
            <Setter Property="Padding" Value="16" />
            <Setter Property="Spacing" Value="16" />
        </Style>
        <Style TargetType="ActivityIndicator">
            <Setter Property="Scale" Value="1.5" />
            <Setter Property="Color" Value="LimeGreen" />
            <Setter Property="IsRunning" Value="true" />
        </Style>
        <Style x:Key="IndicatorText" TargetType="Label">
            <Setter Property="TextColor" Value="LimeGreen" />
        </Style>
        <Style x:Key="Reload" TargetType="Button">
            <Setter Property="BackgroundColor" Value="LimeGreen" />
            <Setter Property="TextColor" Value="Black" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Margin" Value="0,0,0,16" />
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0">
                <Image HeightRequest="50" Source="https://static.vix.com/es/sites/default/files/styles/large/public/btg/tech.batanga.com/files/Spotify-llega-a-America-Latina-todo-sobre-su-sistema-de-musica-online-1.jpg?itok=tbQN3YtZ" Aspect="AspectFit" />
            </StackLayout>
            <StackLayout Grid.Row="1" Style="{StaticResource IndicatorContainer}" IsVisible="{Binding IsBusy}">
                <ActivityIndicator />
                <Label Style="{StaticResource IndicatorText}" Text="First load..." />
            </StackLayout>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0" Style="{StaticResource IndicatorContainer}" IsVisible="{Binding IsUpdating}">
                    <ActivityIndicator />
                    <Label Style="{StaticResource IndicatorText}" Text="Updating..." />
                </StackLayout>
                <Label Grid.Row="0" Style="{StaticResource IndicatorText}" Text="{Binding LastUpdate}" HorizontalOptions="Center" IsVisible="{Binding IsUpdating, Converter={StaticResource not}}" />
                <ScrollView Grid.Row="1" IsVisible="{Binding IsBusy, Converter={StaticResource not}}">
                    <controls:Repeater Grid.Row="1" x:Name="repeater" Spacing="16" ItemsSource="{Binding PairedAlbums}">
                        <controls:Repeater.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="10,20">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="200" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <!--Item 1-->
                                    <StackLayout Grid.Row="0" Grid.Column="0" Spacing="0">
                                        <Image Source="{Binding Item1.images[0].url}" />
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="{Binding Item1.artists[0].name}"  FontAttributes="Bold"/>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="{Binding Item1.name}"/>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="{Binding Item1.release_date}" />
                                        </StackLayout>
                                    </StackLayout>
                                    <!--Item 2-->
                                    <StackLayout Grid.Row="0" Grid.Column="1" Spacing="0" IsVisible="{Binding Item2,
                                           Converter={StaticResource nullBoolConverter}}">
                                        <Image Source="{Binding Item2.images[0].url}" />
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="{Binding Item2.artists[0].name}"  FontAttributes="Bold"/>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="{Binding Item2.name}"/>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="{Binding Item2.release_date}" />
                                        </StackLayout>
                                    </StackLayout>
                                </Grid>
                            </DataTemplate>
                        </controls:Repeater.ItemTemplate>
                    </controls:Repeater>
                </ScrollView>
            </Grid>
            <StackLayout Grid.Row="2" Padding="0" x:Name="Footer">
                <Button Style="{StaticResource Reload}" Text="Reload" Command="{Binding ReloadCommand}" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>