Cache-SQLite/Views/SpotifyView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="CacheSQLite.Views.SpotifyView" xmlns:controls="clr-namespace:CacheSQLite.Controls;assembly=Cache-SQLite" 
             xmlns:converters="clr-namespace:CacheSQLite.Converters;assembly=Cache-SQLite" 
             BackgroundColor="Black">
    <ContentPage.Resources>
        <converters:BooleanNegationConverter x:Key="not" />
        <Style TargetType="Label">
            <Setter Property="TextColor" Value="LightGray" />
            <Setter Property="FontSize" Value="12" />
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0">
                <Image HeightRequest="50" Source="https://static.vix.com/es/sites/default/files/styles/large/public/btg/tech.batanga.com/files/Spotify-llega-a-America-Latina-todo-sobre-su-sistema-de-musica-online-1.jpg?itok=tbQN3YtZ" Aspect="AspectFit" />
            </StackLayout>
            <ActivityIndicator Grid.Row="1" Scale="1.5" Color="LimeGreen" IsRunning="true" IsVisible="{Binding IsBusy}"></ActivityIndicator>
            <ScrollView Grid.Row="1" IsVisible="{Binding IsBusy, Converter={StaticResource not}}">
                <controls:Repeater x:Name="repeater" Spacing="16" ItemsSource="{Binding Albums}">
                    <controls:Repeater.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Margin="30">
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Name" />
                                    <Label Text="{Binding name}" />
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Release date" />
                                    <Label Text="{Binding release_date}" />
                                </StackLayout>
                                <Image Source="{Binding images[0].url}" />
                            </StackLayout>
                        </DataTemplate>
                    </controls:Repeater.ItemTemplate>
                </controls:Repeater>
            </ScrollView>
            <StackLayout Grid.Row="2" x:Name="Footer">
                <Button Text="Reload" BackgroundColor="LimeGreen" TextColor="White" Margin="50,0" Command="{Binding ReloadCommand}">
                </Button>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>